Stückliste exportiert aus C:/Users/A13/Documents/RTC-mezzanine/96Boards-IoT-Mezzanine.sch am 16.11.2020 00:09

Qty Value              Device             Package              Parts                  Description                                                                               AVAILABILITY COMMENT     CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                                EU_ROHS_COMPLIANCE MF                 MP          PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
1   10075024-G01-20ULF 10075024-G01-20ULF 10075024-G01-20ULF   LS                     MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                          
3   100n               C-EUC0603          C0603                C1, C2, C4             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  73                                                                            C          
1   100p               C-EUC0603          C0603                C6                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  73                                                                            C          
1   10uF               C-EUC0805          C0805                C3                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  88                                                                            C          
1   200K               R-EU_R0603         R0603                R3                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   70                                                                            R          
2   4.7K               R-EU_R0603         R0603                R1, R2                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   70                                                                            R          
1   96BOARDS-IOT-1.8V  96BOARDS-IOT-1.8V  96BOARDS-IOT-1.8V    PCB1                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BS-7               BS-7               BAT_BS-7             CR2032                 BATTERY HOLDER COIN 20MM PC PIN Check prices                                              Warning                                                                     BATTERY HOLDER COIN 20MM PC PIN                                                                              MPD (Memory        BS-7        None                                 None                                                                          
1   DS3231S            DS3231S            SOIC127P1032X265-16N DS3231                 Check prices                                                                              Warning                                                                     Real Time Clock (RTC) IC Clock/Calendar I²C, 2-Wire Serial 16-SOIC (0.295, 7.50mm Width)                     Maxim Integrated   DS3231S     SOIC-16 Maxim Integrated             None  https://pricing.snapeda.com/search/part/DS3231S/?ref=eda                
2   FSM4JSMA           FSM4JSMA           TE_FSM4JSMA          RESET-BOARD, RESET-RTC Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 24VDC 2.6N SMD T/R Check prices Good         4-1437565-1 Single Pole - Single Throw 50 mA                   Tactile Switch SPST-NO Top Actuated Surface Mount                                         Compliant          TE Connectivity    FSM4JSMA    None                                 None  https://pricing.snapeda.com/search/part/FSM4JSMA/?ref=eda               
1   LD1117D33TR        LD1117D33TR        SOIC127P600X175-8N   U2                     LD1117 Series 1300 mA Low Drop Fixed Positive Voltage Regulator - SOIC-8 Check prices     Warning                                                                     Linear Voltage Regulator IC 1 Output 800mA 8-SO                                                              STMicroelectronics LD1117D33TR SO-8 STMicroelectronics              None  https://pricing.snapeda.com/search/part/LD1117D33TR/?ref=eda            
1   PCA9306DCUT        PCA9306DCUT        SOP50P310X90-8N      U3                     Check prices                                                                              Good                                                                        2-bit bidirectional I2C bus and SMBus voltage-level shifter 8-VSSOP -40 to 85                                Texas Instruments  PCA9306DCUT VSSOP-8 Texas Instruments            None  https://pricing.snapeda.com/search/part/PCA9306DCUT/?ref=eda            
